{
  "name": "react-redux-openlayer-sdk",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/i-bitz/react-redux-openlayer-sdk.git"
  },
  "author": "Nutthapol Jansuri <moonlightgis.indy@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "ol": "^5.3.0",
    "ol-mapbox-style": "^3.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-highlight-js": "^0.15.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
